# p.174 계수 정렬 소스코드
# 정렬 알고리즘 중 기수정렬과 더불어 가장 빠름
# 동일한 값을 가지는 데이터가 여러개 등장할 때 적합
# 가장 작은 수와 가장 큰 수의 차이가 1,000,000 이상 나지 않아야 함

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array)+1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end = ' ') # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력

# 그외에 sorted(array) [변수에 저장해야 함] 
# 혹은 array.sort() [바로 리스트에 정렬되어 저장됨] 등이 있음